[System]
Name='Mamdani_gauss'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='NB':'gaussmf',[0.2 -1]
MF2='NS':'gaussmf',[0.2 -0.5]
MF3='ZE':'gaussmf',[0.22 0]
MF4='PS':'gaussmf',[0.2 0.5]
MF5='PB':'gaussmf',[0.2 1]

[Input2]
Name='d_error'
Range=[-1 1]
NumMFs=5
MF1='NB':'gaussmf',[0.2 -1]
MF2='NS':'gaussmf',[0.175 -0.323430493273543]
MF3='ZE':'gaussmf',[0.1 0]
MF4='PS':'gaussmf',[0.175 0.323430493273543]
MF5='PB':'gaussmf',[0.2 1]

[Output1]
Name='delta'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.15 -1]
MF2='NM':'gaussmf',[0.12 -0.6]
MF3='NS':'gaussmf',[0.115 -0.25]
MF4='ZE':'gaussmf',[0.1 0]
MF5='PS':'gaussmf',[0.115 0.25]
MF6='PM':'gaussmf',[0.12 0.6]
MF7='PB':'gaussmf',[0.15 1]

[Rules]
1 1, 7 (1) : 1
1 2, 6 (1) : 1
1 3, 5 (1) : 1
1 4, 5 (1) : 1
1 5, 4 (1) : 1
2 1, 6 (1) : 1
2 2, 5 (1) : 1
2 3, 4 (1) : 1
2 4, 4 (1) : 1
2 5, 3 (1) : 1
3 1, 5 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
3 4, 4 (1) : 1
3 5, 3 (1) : 1
4 1, 5 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 3 (1) : 1
4 5, 2 (1) : 1
5 1, 4 (1) : 1
5 2, 3 (1) : 1
5 3, 2 (1) : 1
5 4, 2 (1) : 1
5 5, 1 (1) : 1
